{
  "name": "esac",
  "version": "1.0.21",
  "description": "packege for translate text to currect language if you type in gibrish",
  "scripts": {
    "test": "npm start"
  },
  "keywords": [
    "language:",
    "hebrew",
    "english",
    "arabic",
    "spanish",
    "russion"
  ],
  "author": {
    "name": "joavdiamant",
    "email": "joav.di@gmail.com",
    "url": "https://github.com/joavdiamant/ESAC"
  },
  "type": "module",
  "exports": "./esac.js",
  "types": "./index.d.ts",
  "license": "MIT",
  "files": [
    "esac.js",
    "index.d.ts"
  ]
}
